apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo
  namespace: todo-app
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-status: "update"
        vault.hashicorp.com/role: "todo-app"
        vault.hashicorp.com/agent-inject-secret-env.txt: "internal/data/todo"
        vault.hashicorp.com/agent-inject-template-env.txt: |
          {{- with secret "internal/data/todo" -}}
          DB_PORT={{ .Data.data.DB_PORT }}
          DB_HOST={{ .Data.data.DB_HOST }}
          DB_PASSWORD={{ .Data.data.DB_PASSWORD }}
          DB_USER={{ .Data.data.DB_USER }}
          DB_DATABASE={{ .Data.data.DB_DATABASE }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-file-env.txt: ".env"
      labels:
        app: todo
    spec:
      serviceAccountName: todo-app
      containers:
        - name: todo
          image: ilhamellya/todo:v1
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: todo-env