apiVersion: v1
kind: Secret
metadata:
  name: todo-env
  namespace: todo
type: Opaque
stringData:
  DB_HOST: "10.43.90.157"
  DB_PORT: "5432"
  DB_USER: "todoappuser"
  DB_PASSWORD: "todoapppassword"
  DB_DATABASE: "todoappdb"
  AA: "BBB"